# APP
APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

## DATABASE
DB_HOST=mysql
DB_DATABASE=battleroad
DB_USERNAME=battleroad
DB_PASSWORD=battleroad

## SERVICES
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

## SESSION
REDIS_HOST=cache

## MAIL
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

## MAILCHIMP
MAILCHIMP_APIKEY=mailchimpKey
CHAMPIONSHIPS_SUBSCRIBERS_LIST=mailchimpList